-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.651 s <<< FAILURE! - in TestSuite
checkAddToCart(pagefactory.tests.AddToCartTests)  Time elapsed: 6.98 s  <<< FAILURE!
java.lang.AssertionError: expected [1] but found []
	at pagefactory.tests.AddToCartTests.checkAddToCart(AddToCartTests.java:20)

checkAddToCart(pageobject.tests.AddToCartTests)  Time elapsed: 6.006 s  <<< FAILURE!
java.lang.AssertionError: expected [1] but found []
	at pageobject.tests.AddToCartTests.checkAddToCart(AddToCartTests.java:20)

